

*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width: 15.8%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(8, 11, 87);
    z-index: 100;
    transition: width 300ms;
   
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem ;
    color: #fff;

}

.sidebar-brand span {
    display:inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {

    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}


.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem ;
}

.sidebar-menu a.active{

    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgb(8, 8, 8);
    padding: 1.5rem;
    border-radius: 30px 0px 0px 30px;
}


.sidebar-menu a span:first-child {

    font-size: 1.5rem;
    padding-right: 1rem;
}


#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
   padding-left: 1rem;
   text-align: center;
}

#nav-toggle:checked + .sidebar li a {
   padding-left: 0rem;

}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
   display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
   width: calc(100% - 70px);
   left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 270px;
}

header {

    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 270px;
    width: calc(100% - 270px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {

    color: rgb(14, 13, 13);
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper {

    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {

    display: inline-block;
    padding: 0rem 1rem;
}
.search-wrapper input {

    height:100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem ;
}

.user-wrapper small {

    display: inline-block;
    color: rgb(74, 74, 74);
    
}
main {

    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background:#fff ;
    padding: 2rem;
    border-radius: 2px;
}
.card-singl div:last-child span {
    font-size: 3rem;
    color: black;
}
.card-single div:first-child span{
    color: rgb(79, 79, 79);
}

.card-singl:last-child {


    font-size: 3rem;
    color: rgb(95, 87, 87);
}
.card-singl:last-child h1,
.card-singl:last-child div:first-child span
.card-singl:last-child div:last-child span{
    color: aqua;
}

.recent-grid{

    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(5, 5, 5);

}
.card-header button {
    background: rgb(24, 9, 9);
    border-radius: 10px;
    color: #fff;
    font-size: .7rem;
    padding: .5rem 1rem;
    border: 1px solid rgb(7, 45, 114);

}
table {
    border-collapse: collapse;
   
}

thead tr {

    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td{

    font-weight: 1000;
}


td {
    padding: .5rem;
    font-size: 1rem;
    color: #222;
}


td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;

}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.red{
    background:rgb(238, 7, 7);

}

.status.green{
    background:rgb(3, 95, 20);

}

.status.blue{
    background:rgb(11, 82, 189);

}

.table-responsive{

    width: 100%;
    overflow-x: auto;
}


.customer{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info{
    display: flex;
    align-items: center;
}
.info img{
   border-radius: 50%;
   margin-left: 1rem;
}
.info h4 {

    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small {


    font-weight: 600;
    color: grey;
}

.contact span {

    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}


@media only screen and (max-width: 1200px){


    
 .sidebar{
    width: 70px;
}
.sidebar .sidebar-brand,
 .sidebar li{
   padding-left: 1rem;
   text-align: center;
}

 .sidebar li a {
   padding-left: 0rem;

}


 .sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
   display: none;
}

 .main-content{
    margin-left: 70px;
}

.main-content header{
   width: calc(100% - 70px);
   left: 70px;
}

}


@media only screen and (max-width: 960px){
.card{
    grid-template-columns: repeat(3,1fr);
}

.recent-grid{
    grid-template-columns: 60% 40%;
}
}

@media only screen and (max-width: 768px){
.card{
    grid-template-columns: repeat(2,1fr);
}

.recent-grid{
    grid-template-columns: 100%;
}
.search-wrapper{
    display: none;
}
}

@media only screen and (max-width: 768px){

    .card{
        grid-template-columns: 100%
    }

}

